<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UmaFull.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VerticalRect" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="HorizontalRect" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="VerticalMonitorName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HorizontalMonitorName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsCheckedAutoSwitch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TargetWindowProcess" Type="System.String" Scope="User">
      <Value Profile="(Default)">umamusume</Value>
    </Setting>
    <Setting Name="TargetWindowName" Type="System.String" Scope="User">
      <Value Profile="(Default)">umamusume</Value>
    </Setting>
  </Settings>
</SettingsFile>